# Plants.info.API_2

./: .gitignore  .gitignore.rtf
Plants.Info.API/: .gitignore  Dockerfile  Plants.info.API.Controllers.csproj  Plants.info.API.csproj  Plants.info.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Plants.Info.API/Controllers/: AuthenticationController.cs  FilesController.cs  ImagesController.cs  MenusController.cs  PlantsController.cs  TokenController.cs  UsersController.cs
Plants.Info.API/Data/Files/: sampleFile.txt  sampleProductionFile.txt
Plants.Info.API/Logs/: billsInfo20221108.txt  plantsInfo20231025.txt  plantsInfo20231119.txt  plantsInfo20231208.txt  plantsInfo20231210.txt  plantsInfo20231211.txt  plantsInfo20231215.txt  plantsInfo20231219.txt  plantsInfo20231220.txt  plantsInfo20231221.txt  plantsInfo20231222.txt
Plants.Info.API/Properties/: launchSettings.json
Plants.info.API.Business/: Plants.info.API.Business.csproj
Plants.info.API.Business/Data/Services/AppAuditService/: AppAuditService.cs
Plants.info.API.Business/Data/Services/AppAuditService/Interfaces/: IAppAuditService.cs
Plants.info.API.Business/Data/Services/BlobStorageService/: BlobStorageService.cs
Plants.info.API.Business/Data/Services/BlobStorageService/Interfaces/: IBlobStorageService.cs
Plants.info.API.Business/Data/Services/Extensions/: ServiceRegistration.cs
Plants.info.API.Business/Data/Services/ImageServices/: ImageService.cs
Plants.info.API.Business/Data/Services/ImageServices/Interfaces/: IImageService.cs
Plants.info.API.Business/Data/Services/PlantServices/: PlantService.cs  PlantsService.cs
Plants.info.API.Business/Data/Services/PlantServices/Interfaces/: IPlantService.cs  IPlantsService.cs
Plants.info.API.Business/Data/Services/UserServices/: UserService.cs
Plants.info.API.Business/Data/Services/UserServices/Interfaces/: IUserService.cs
Plants.info.API.Common/: Plants.info.API.Common.csproj
Plants.info.API.Common/Data/Models/: AppAudit.cs  ExternalAuthDto.cs  Genus.cs  PaginationMetadata.cs  Plant.cs  PlantCreation.cs  PlantEdit.cs  PlantImage.cs  PlantImageEdit.cs  PlantInfo.cs  PlantNote.cs  PlantNoteCreation.cs  PlantsStats.cs  User.cs  UserCreation.cs  UserOnly.cs
Plants.info.API.Common/Data/Utils/: Constants.cs  MapService.cs  Util.cs
Plants.info.API.Persistence/: Plants.info.API.Persistence.csproj
Plants.info.API.Persistence/Data/Contexts/: UserContext.cs
Plants.info.API.Persistence/Data/DataSeeder/: UserSeeder.cs
Plants.info.API.Persistence/Data/Repositories/: AppAuditRepository.cs  MenusRepository.cs  PlantsRepository.cs  UserRepository.cs
Plants.info.API.Persistence/Data/Repositories/Interfaces/: IAppAudit.cs  IDbActions.cs  IMenusRepository.cs  IPlantsRepository.cs  IUserRepository.cs
Plants.info.API.Persistence/Data/Services/Extensions/: ServiceRegistration.cs
Plants.info.API.Security/: Plants.info.API.Security.csproj
Plants.info.API.Security/Data/Models/Authentication/: AuthResponseBody.cs  AuthenticationRequestBody.cs  GoogleAuthenticateRequestBody.cs  RefreshTokenRequestBody.cs
Plants.info.API.Security/Data/Services/Extensions/: ServiceRegistration.cs
Plants.info.API.Security/Data/Services/JwtFeatures/: JwtHandler.cs  JwtService.cs
Plants.info.API.Security/Data/Services/JwtFeatures/Interfaces/: IJwtHandler.cs  IJwtService.cs
