<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Services\" />
    <None Remove="Data\Services\JwtFeatures\" />
    <None Remove="Data\Models\" />
    <None Remove="Data\Models\Authentication\" />
    <None Remove="Data\Services\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Data\Services\JwtFeatures\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Models\Authentication\" />
    <Folder Include="Data\Services\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plants.info.API.Common\Plants.info.API.Common.csproj" />
  </ItemGroup>
</Project>
